\relax 
\citation{1976Ap&amp;SS..39..447L}
\citation{1982ApJ...263..835S}
\citation{1987AJ.....93..968R}
\citation{1972ApJ...174..617N}
\citation{1981AJ.....86..102P}
\citation{2004MNRAS.351.1277S}
\citation{2010A&amp;A...510A..21S}
\citation{2012arXiv1202.3665F}
\bibdata{msV0Notes,mybibfile}
\bibcite{2012arXiv1202.3665F}{{1}{2012}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{1976Ap&amp;SS..39..447L}{{2}{1976}{{Lomb}}{{}}}
\bibcite{1972ApJ...174..617N}{{3}{1972}{{{Nelson} \& {Davis}}}{{}}}
\bibcite{1981AJ.....86..102P}{{4}{1981}{{{Popper} \& {Etzel}}}{{}}}
\bibcite{1987AJ.....93..968R}{{5}{1987}{{{Roberts} {et~al.}}}{{{Roberts}, {Lehar}, \& {Dreher}}}}
\bibcite{1982ApJ...263..835S}{{6}{1982}{{Scargle}}{{}}}
\bibcite{2010A&amp;A...510A..21S}{{7}{2010}{{Sing}}{{}}}
\bibcite{2004MNRAS.351.1277S}{{8}{2004}{{{Southworth} {et~al.}}}{{{Southworth}, {Maxted}, \& {Smalley}}}}
\bibstyle{apj}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}}
\newlabel{sec:method}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Host star parameters}{1}{}}
\newlabel{sec:host-star-parameters}{{2.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{1}{}}
\newlabel{fig:LS}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transit lightcurve fitting}{1}{}}
\newlabel{sec:transit-light-curve}{{2.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{}}
\newlabel{sec:analysis}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{}}
\newlabel{sec:discussion}{{4}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
