\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Foreman-Mackey} {et~al.}(2012){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{2012arXiv1202.3665F}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2012, ArXiv
  e-prints

\bibitem[{{Lomb}(1976)}]{1976Ap&amp;SS..39..447L}
{Lomb}, N.~R. 1976, \apss, 39, 447

\bibitem[{{Nelson} \& {Davis}(1972)}]{1972ApJ...174..617N}
{Nelson}, B., \& {Davis}, W.~D. 1972, \apj, 174, 617

\bibitem[{{Popper} \& {Etzel}(1981)}]{1981AJ.....86..102P}
{Popper}, D.~M., \& {Etzel}, P.~B. 1981, \aj, 86, 102

\bibitem[{{Roberts} {et~al.}(1987){Roberts}, {Lehar}, \&
  {Dreher}}]{1987AJ.....93..968R}
{Roberts}, D.~H., {Lehar}, J., \& {Dreher}, J.~W. 1987, \aj, 93, 968

\bibitem[{{Scargle}(1982)}]{1982ApJ...263..835S}
{Scargle}, J.~D. 1982, \apj, 263, 835

\bibitem[{{Sing}(2010)}]{2010A&amp;A...510A..21S}
{Sing}, D.~K. 2010, \aap, 510, A21

\bibitem[{{Southworth} {et~al.}(2004){Southworth}, {Maxted}, \&
  {Smalley}}]{2004MNRAS.351.1277S}
{Southworth}, J., {Maxted}, P.~F.~L., \& {Smalley}, B. 2004, \mnras, 351, 1277

\end{thebibliography}
