This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msV0.aux
The style file: apj.bst
Database file #1: msV0Notes.bib
Warning--entry type for "REVTEX41Control" isn't style-file defined
--line 1 of file msV0Notes.bib
Warning--entry type for "apsrev41Control" isn't style-file defined
--line 2 of file msV0Notes.bib
Database file #2: mybibfile.bib
Warning--I didn't find a database entry for "Socrates:2012"
Warning--to sort, need author or key in REVTEX41Control
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in REVTEX41Control; set to ????
You've used 23 entries,
            3085 wiz_defined-function locations,
            821 strings with 9588 characters,
and the built_in function-call counts, 10410 in all, are:
= -- 833
> -- 750
< -- 13
+ -- 250
- -- 255
* -- 871
:= -- 1997
add.period$ -- 23
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 418
empty$ -- 642
format.name$ -- 289
if$ -- 2050
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 73
num.names$ -- 88
pop$ -- 152
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 461
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 2
while$ -- 84
width$ -- 0
write$ -- 228
(There were 5 warnings)
