This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msV0.aux
The style file: apj.bst
Database file #1: msV0Notes.bib
Database file #2: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3010 wiz_defined-function locations,
            714 strings with 5852 characters,
and the built_in function-call counts, 3264 in all, are:
= -- 292
> -- 178
< -- 5
+ -- 59
- -- 60
* -- 245
:= -- 621
add.period$ -- 8
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 145
empty$ -- 213
format.name$ -- 73
if$ -- 650
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 32
pop$ -- 49
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 161
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 82
