This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msV0.aux
The style file: apj.bst
Database file #1: msV0Notes.bib
Warning--entry type for "REVTEX41Control" isn't style-file defined
--line 1 of file msV0Notes.bib
Warning--entry type for "apsrev41Control" isn't style-file defined
--line 2 of file msV0Notes.bib
Database file #2: mybibfile.bib
Warning--to sort, need author or key in REVTEX41Control
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in REVTEX41Control; set to ????
You've used 17 entries,
            3085 wiz_defined-function locations,
            761 strings with 8615 characters,
and the built_in function-call counts, 8114 in all, are:
= -- 625
> -- 650
< -- 7
+ -- 218
- -- 225
* -- 716
:= -- 1565
add.period$ -- 17
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 312
empty$ -- 471
format.name$ -- 248
if$ -- 1577
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 55
num.names$ -- 64
pop$ -- 120
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 326
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 168
(There were 4 warnings)
