This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msV0.aux
The style file: apj.bst
Database file #1: msV0Notes.bib
Database file #2: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3010 wiz_defined-function locations,
            722 strings with 5983 characters,
and the built_in function-call counts, 3680 in all, are:
= -- 331
> -- 200
< -- 6
+ -- 66
- -- 67
* -- 276
:= -- 697
add.period$ -- 9
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 164
empty$ -- 240
format.name$ -- 84
if$ -- 735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 56
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 182
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 92
