\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}}
\newlabel{sec:introduction}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{7}{}}
\newlabel{sec:method}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}{}}
\newlabel{sec:analysis}{{3}{7}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}}
\newlabel{sec:discussion}{{4}{8}{}{}{}}
