\relax 
\citation{Lomb1976}
\citation{Scargle1982}
\citation{Roberts1987}
\citation{Nelson1972}
\citation{Proper1981}
\citation{Southworth2004}
\citation{Sing2010}
\citation{ForemanMackey2012}
\gdef \LT@i {\LT@entry 
    {8}{85.56905pt}\LT@entry 
    {2}{69.9717pt}\LT@entry 
    {2}{92.74564pt}\LT@entry 
    {2}{78.10654pt}}
\gdef \deluxe@table@width@i {-326.39291pt}
\citation{Barnes2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces f=0.2,beta=1.0,phi=0. Model using koi-368 system parameters (inc, rsum, rratio etc). 0, 45, 90 degree obliquity.}}{1}{}}
\newlabel{fig:obliqmodel}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KOI-368 stellar parameters}{1}{}}
\newlabel{sec:host-star-parameters}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbit obliquity from lightcurve asymmetry}{1}{}}
\newlabel{sec:transit-light-curve}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lightcurve model}{1}{}}
\newlabel{sec:lightcurve-model}{{3.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System parameter fitting}{1}{}}
\newlabel{sec:model-fitting}{{3.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetry from eccentricity}{1}{}}
\newlabel{sec:asymm-from-eccentr}{{3.3}{1}{}{}{}}
\citation{Mandel2002}
\citation{Barnes2007}
\citation{Burke2008}
\citation{Kane2012}
\citation{Burke2008}
\bibdata{msV0Notes,mybibfile}
\bibcite{Barnes2007}{{1}{2007}{{Barnes}}{{}}}
\bibcite{Burke2008}{{2}{2008}{{Burke}}{{}}}
\bibcite{ForemanMackey2012}{{3}{2012}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\newlabel{tab:params}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  KOI-368 System properties }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Phase folded transit lightcurve of KOI-368.01. Long cadence observations are plotted in black, short cadence in yellow. The best fit transit model for a spherical host star is plotted in blue, oblate host star in red. These two models are indistinguishable at this scale. Middle: Data residual to the spherical host star transit model. The long cadence data are plotted in full as gray dots. Long cadence data binned to 1 hour intervals are plotted in black, binned short cadence residuals in yellow. Bottom: Data residual to the oblate host star transit model.}}{2}{}}
\newlabel{fig:lightcurve}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nature of the companion}{2}{}}
\newlabel{sec:nature-companion}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System eccentricity}{2}{}}
\newlabel{sec:system-eccentricity}{{4.1}{2}{}{}{}}
\newlabel{eq:ecc}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}}
\newlabel{sec:discussion}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior probability distributions showing the correlation between the orbit obliquity $\lambda $ and stellar oblation $f$, radius ratio $R_p/R_\star $, gravity darkening exponent $\beta $, sky projected angle of the stellar rotation axis $i_\text  {rot}$. The contours mark the 1 and 2$\sigma $ confidence regions. White contours mark the distribution for the MCMC analysis with $\beta $ and $i_\text  {rot}$ fixed, the red contours show the distribution with $\beta $ and $i_\text  {rot}$ set free.}}{3}{}}
\newlabel{fig:posterior}{{3}{3}{}{}{}}
\bibcite{Kane2012}{{4}{2012}{{{Kane} {et~al.}}}{{{Kane}, {Ciardi}, {Gelino}, \& {von Braun}}}}
\bibcite{Lomb1976}{{5}{1976}{{Lomb}}{{}}}
\bibcite{Mandel2002}{{6}{2002}{{{Mandel} \& {Agol}}}{{}}}
\bibcite{Nelson1972}{{7}{1972}{{{Nelson} \& {Davis}}}{{}}}
\bibcite{Proper1981}{{8}{1981}{{{Popper} \& {Etzel}}}{{}}}
\bibcite{Roberts1987}{{9}{1987}{{{Roberts} {et~al.}}}{{{Roberts}, {Lehar}, \& {Dreher}}}}
\bibcite{Scargle1982}{{10}{1982}{{Scargle}}{{}}}
\bibcite{Sing2010}{{11}{2010}{{Sing}}{{}}}
\bibcite{Southworth2004}{{12}{2004}{{{Southworth} {et~al.}}}{{{Southworth}, {Maxted}, \& {Smalley}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum lightcurve distortions due to a eccentric orbit for KOI-368.01 are plotted as residuals to its best fit circular orbit model. The maximum velocity change is determined by measuring the difference in the ingress and egress duration. Eccentricity cannot explain the observe lightcurve asymmetry (Figure\nobreakspace  {}2{}{}{}\hbox {}, middle panel).}}{4}{}}
\newlabel{fig:eccmodel}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{4}{}}
\newlabel{fig:periodobliq}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
