@ARTICLE{Hirano:2012,
        author = {{Hirano}, T. and {Sanchis-Ojeda}, R. and {Takeda}, Y. and {Narita}, N. and 
	{Winn}, J.~N. and {Taruya}, A. and {Suto}, Y.},
        title = "{Measurements of Stellar Inclinations for Kepler Planet Candidates}",
        journal = {\apj},
        archivePrefix = "arXiv",
        eprint = {1205.3233},
        primaryClass = "astro-ph.EP",
        keywords = {planets and satellites: formation, planets and satellites: general, stars: rotation, techniques: spectroscopic},
        year = 2012,
        month = sep,
        volume = 756,
        eid = {66},
        pages = {66},
        doi = {10.1088/0004-637X/756/1/66},
        adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...756...66H},
        adsnote = {Provided by the SAO/NASA Astrophysics Data System}}

@ARTICLE{Barnes:2009,
       author = {{Barnes}, J.~W. and {Linscott}, E. and {Shporer}, A.},
       title = "{Measurement of the Spin-Orbit Misalignment of KOI-13.01 from Its Gravity-darkened Kepler Transit Lightcurve}",
       journal = {\apjs},
       archivePrefix = "arXiv",
       eprint = {1110.3514},
       primaryClass = "astro-ph.EP",
       keywords = {eclipses, stars: individual: KOI-13, techniques: photometric},
       year = 2011,
       month = nov,
       volume = 197,
       eid = {10},
       pages = {10},
       doi = {10.1088/0067-0049/197/1/10},
       adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..197...10B},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}}

@ARTICLE{Barnes:2011,
   author = {{Barnes}, J.~W. and {Linscott}, E. and {Shporer}, A.},
    title = "{Measurement of the Spin-Orbit Misalignment of KOI-13.01 from Its Gravity-darkened Kepler Transit Lightcurve}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1110.3514},
 primaryClass = "astro-ph.EP",
 keywords = {eclipses, stars: individual: KOI-13, techniques: photometric},
     year = 2011,
    month = nov,
   volume = 197,
      eid = {10},
    pages = {10},
      doi = {10.1088/0067-0049/197/1/10},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..197...10B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Batygin:2013,
   author = {{Batygin}, K.},
    title = "{A Primordial Origin for Misalignments Between Stellar Spin Axes and Planetary Orbits}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1304.5166},
 primaryClass = "astro-ph.EP",
 keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2013,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1304.5166B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{RogersLin:2013a,
   author = {{Rogers}, T.~M. and {Lin}, D.~N.~C. and {McElwaine}, J.~N. and 
	{Lau}, H.~H.~B.},
    title = "{Internal Gravity Waves in Massive Stars: Angular Momentum Transport}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1306.3262},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2013,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1306.3262R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{RogersLin:2013a,
   author = {{Rogers}, T.~M. and {Lin}, D.~N.~C.},
    title = "{On the Tidal Dissipation of Obliquity}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1304.4148},
 primaryClass = "astro-ph.EP",
 keywords = {planets and satellites: dynamical evolution and stability, planets and satellites: formation, planet-star interactions },
     year = 2013,
    month = may,
   volume = 769,
      eid = {L10},
    pages = {L10},
      doi = {10.1088/2041-8205/769/1/L10},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...769L..10R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{WuMurray:2003,
   author = {{Wu}, Y. and {Murray}, N.},
    title = "{Planet Migration and Binary Companions: The Case of HD 80606b}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0303010},
 keywords = {Stars: Planetary Systems, Stars: Individual: Henry Draper Number: HD 80606b},
     year = 2003,
    month = may,
   volume = 589,
    pages = {605-614},
      doi = {10.1086/374598},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...589..605W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lai:2012,
   author = {{Lai}, D.},
    title = "{Tidal dissipation in planet-hosting stars: damping of spin-orbit misalignment and survival of hot Jupiters}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1109.4703},
 primaryClass = "astro-ph.EP",
 keywords = {hydrodynamics, waves, binaries: close, planetary systems, stars: rotation},
     year = 2012,
    month = jun,
   volume = 423,
    pages = {486-492},
      doi = {10.1111/j.1365-2966.2012.20893.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.423..486L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...751..119B,
   author = {{Beaug{\'e}}, C. and {Nesvorn{\'y}}, D.},
    title = "{Multiple-planet Scattering and the Origin of Hot Jupiters}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1110.4392},
 primaryClass = "astro-ph.EP",
 keywords = {methods: numerical, planets and satellites: general, planet-star interactions },
     year = 2012,
    month = jun,
   volume = 751,
      eid = {119},
    pages = {119},
      doi = {10.1088/0004-637X/751/2/119},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...751..119B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{FabryckyTremaine:2007,
   author = {{Fabrycky}, D. and {Tremaine}, S.},
    title = "{Shrinking Binary and Planetary Orbits by Kozai Cycles with Tidal Friction}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0705.4285},
 keywords = {Stars: Binaries: Close, Celestial Mechanics, Methods: Statistical, Stars: Planetary Systems},
     year = 2007,
    month = nov,
   volume = 669,
    pages = {1298-1315},
      doi = {10.1086/521702},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...669.1298F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Albrecht:2012,
   author = {{Albrecht}, S. and {Winn}, J.~N. and {Johnson}, J.~A. and {Howard}, A.~W. and 
	{Marcy}, G.~W. and {Butler}, R.~P. and {Arriagada}, P. and {Crane}, J.~D. and 
	{Shectman}, S.~A. and {Thompson}, I.~B. and {Hirano}, T. and 
	{Bakos}, G. and {Hartman}, J.~D.},
    title = "{Obliquities of Hot Jupiter Host Stars: Evidence for Tidal Interactions and Primordial Misalignments}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1206.6105},
 primaryClass = "astro-ph.SR",
 keywords = {planetary systems, planets and satellites: formation, planet-star interactions, stars: rotation, techniques: spectroscopic },
     year = 2012,
    month = sep,
   volume = 757,
      eid = {18},
    pages = {18},
      doi = {10.1088/0004-637X/757/1/18},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...757...18A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lara:2011,
   author = {{Espinosa Lara}, F. and {Rieutord}, M.},
    title = "{Gravity darkening in rotating stars}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1109.3038},
 primaryClass = "astro-ph.SR",
 keywords = {stars: atmospheres, stars: rotation},
     year = 2011,
    month = sep,
   volume = 533,
      eid = {A43},
    pages = {A43},
      doi = {10.1051/0004-6361/201117252},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...533A..43E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
